: 1627474587:0;ls
: 1627474587:0;clear
: 1627474587:0;ls
: 1627474587:0;vim .zshrc
: 1627474587:0;neofetch
: 1627474587:0;clear
: 1627474587:0;yay -s lfcd
: 1627474587:0;yay -s lf
: 1627474587:0;yay -S lf
: 1627474587:0;ls
: 1627474587:0;lf
: 1627474587:0;lfcd
: 1627474587:0;qlfcd
: 1627474587:0;clear
: 1627474587:0;lfcd
: 1627474587:0;lfcd
: 1627474587:0;pwd
: 1627474587:0;lfcd
: 1627474587:0;vim .zshrc
: 1627474587:0;yay -S zsh-syntax-highlighting
: 1627474587:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git\
echo "source ${(q-)PWD}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ${ZDOTDIR:-$HOME}/.zshrc\

: 1627474587:0;echo "source ${(q-)PWD}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ${ZDOTDIR:-$HOME}/.zshrc
: 1627474587:0;vim .zshrc
: 1627474587:0;sudo rm -R zsh-syntax-highlighting/
: 1627474587:0;cd .zshfiles
: 1627474587:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
: 1627474587:0;echo "source ${(q-)PWD}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" >> ${ZDOTDIR:-$HOME}/.zshrc
: 1627474587:0;cd ..
: 1627474587:0;vim .zshrc
: 1627474587:0;vim .zshrc
: 1627474587:0;yay --version
: 1627474587:0;clear
: 1627474587:0;vim .zshrc 
: 1627474587:0;ls
: 1627474587:0;clear
: 1627474587:0;neofetch
: 1627474587:0;vim .zshrc 
: 1627474587:0;src
: 1627474587:0;clear
: 1627474587:0;theme 
: 1627474587:0;yay -Syy
: 1627474587:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1627474587:0;exit
: 1627474061:0;vim .zshrc
: 1627474587:0;src
: 1627474590:0;clear
: 1627474591:0;fg
: 1627474596:0;htop
: 1627474597:0;fg
: 1627474602:0;clear
: 1627474606:0;neofetch
: 1627474617:0;ls
: 1627474619:0;clear
: 1627474623:0;neofetch 
: 1627474632:0;clear
: 1627474634:0;exit
: 1627474742:0;clear
: 1627474746:0;asd
: 1627474758:0;clear
: 1627474782:0;theme 3den
: 1627474787:0;ls
: 1627474788:0;clear
: 1627474789:0;ls
: 1627474790:0;clear
: 1627474812:0;cd Projects/IslandClash/gradle-super
: 1627474824:0;theme agnoster
: 1627474830:0;cd ~
: 1627474831:0;;s
: 1627474833:0;clear
: 1627474833:0;ls
: 1627474835:0;clear
: 1627474851:0;cat .zshrc
: 1627474867:0;theme --help
: 1627474874:0;theme agnoster
: 1627474898:0;vim .zshrc
: 1627474929:0;src
: 1627474930:0;clear
: 1627474937:0;theme apple
: 1627474938:0;clear
: 1627474997:0;neofetch
: 1627475464:0;dconf
: 1627475478:0;dconf dump /org/gnome/terminal/
: 1627475485:0;clear
: 1627475524:0;neofetch
: 1627475547:0;clear
: 1627475557:0;cd Projects/IslandClash/gradle-super
: 1627475564:0;git branch
: 1627475579:0;ls
: 1627475580:0;clear
: 1627475582:0;fg
: 1627475602:0;cd Projects/NightRealm
: 1627475604:0;ls
: 1627475605:0;clear
: 1627475612:0;git branch
: 1627475668:0;neofetch
: 1627475669:0;clear
: 1627475675:0;cd Projects/NightRealm
: 1627475684:0;git branch -a
: 1627475696:0;sudo pacman 
: 1627475700:0;clear
: 1627475703:0;htop
: 1627475709:0;clear
: 1627475712:0;htop
: 1627475714:0;fg
: 1627475717:0;clear
: 1627475732:0;cd Games
: 1627475734:0;clear
: 1627475736:0;cd ~
: 1627475737:0;clear
: 1627475739:0;exit
: 1627475742:0;fg
: 1627475745:0;clear
: 1627475746:0;exit
: 1627475876:0;bash
: 1627475900:0;clear
: 1627475909:0;cd Projects/IslandClash/gradle-super
: 1627475947:0;git branch -a
: 1627475961:0;clear
: 1627475966:0;cd ..
: 1627475967:0;clear
: 1627475979:0;cd island-clash-hub
: 1627475984:0;clear
: 1627475985:0;exit
: 1627475991:0;neofetch
: 1627476171:0;clear
: 1627476173:0;ls
: 1627476182:0;clear
: 1627476189:0;cd /
: 1627476190:0;clear
: 1627476203:0;cd ~
: 1627476204:0;clear
: 1627476213:0;theme apple
: 1627476215:0;ls
: 1627476216:0;clear
: 1627476226:0;theme fox
: 1627476228:0;clear
: 1627476235:0;cd Projects/NightRealm
: 1627476245:0;theme dogenpunk
: 1627476256:0;theme funky
: 1627476258:0;clear
: 1627476262:0;src
: 1627476264:0;clear
: 1627476283:0;cd ..
: 1627476286:0;lear
: 1627476291:0;cd ~
: 1627476292:0;clear
: 1627476348:0;yay -Svuy
: 1627476511:0;yay --show
: 1627476514:0;yay -P
: 1627476517:0;clear
: 1627476595:0;yay -Y
: 1627476598:0;clear
: 1627476616:0;pacman -V
: 1627476618:0;clear
: 1627476629:0;neofetch
: 1627476633:0;clear
: 1627476634:0;exit
: 1627476720:0;sc-status httpd.service 
: 1627476738:0;sc-status colord.service
: 1627476742:0;clear
: 1627476744:0;neofetch
: 1627476746:0;clear
: 1627476748:0;vim
: 1627476754:0;clear
: 1627476754:0;fg
: 1627476757:0;clear
: 1627476758:0;fg
: 1627476760:0;clear
: 1627476769:0;ssh-add AWS1.pem
: 1627476775:0;cat .ssh
: 1627476778:0;ls .ssh
: 1627476781:0;clear
: 1627476790:0;cat nrCredentials.txt
: 1627476807:0;ssh linckode@208.104.199.5
: 1627476845:0;clear
: 1627476887:0;git blame
: 1627476888:0;clear
: 1627476901:0;cd 
: 1627476903:0;clear
: 1627476904:0;exit
: 1627478158:0;ls
: 1627478160:0;clear
: 1627478162:0;ls
: 1627478163:0;clear
: 1627478167:0;neofetch
: 1627478179:0;clear
: 1627478191:0;theme clean
: 1627478193:0;clear
: 1627478208:0;cd Projects/IslandClash/gradle-super
: 1627478212:0;clear
: 1627478214:0;cd ~
: 1627478215:0;clear
: 1627478216:0;exit
: 1627478227:0;theme clean
: 1627478228:0;clear
: 1627478813:0;bash
: 1627478828:0;clear
: 1627478886:0;theme fox
: 1627478889:0;clear
: 1627478903:0;echo PS1
: 1627478906:0;echo $PS1
: 1627478922:0;src
: 1627478925:0;echo PS1
: 1627478929:0;echo $PS1
: 1627478941:0;build_prompt
: 1627478949:0;clear
: 1627478958:0;cd Projects/IslandClash/island-clash-hub
: 1627478975:0;git checkout develop
: 1627478988:0;git pull
: 1627479030:0;clear
: 1627479040:0;ls
: 1627479041:0;clear
: 1627479042:0;ls
: 1627479044:0;clear
: 1627480194:0;cat .m2/settings.xml
: 1627480263:0;npm install -g clipboard-cli
: 1627480278:0;sudo npm install -g clipboard-cli
: 1627480285:0;clear
: 1627480305:0;cat .m2/settings.xml | clipboard
: 1627480321:0;detect-clipboard
: 1627480323:0;clear
: 1627480639:0;ssh ataru@94.250.107.222
: 1627481704:0;rm -R .m2/repository/me/linckode
: 1627481706:0;clear
: 1627481819:0;ls .m2/repository/me/linckode/Pluginframework
: 1627481820:0;ls
: 1627481840:0;cd .m2/repository/me/linckode/Pluginframework
: 1627481843:0;cd 1.0.8r1
: 1627481844:0;ls
: 1627481845:0;clear
: 1627481846:0;ll
: 1627481884:0;cd .~
: 1627481886:0;cd ~
: 1627481887:0;clear
: 1627481906:0;cat .m2/settings.xml | clipboard
: 1627481910:0;ssh ataru@94.250.107.222
: 1627482334:0;clear
: 1627482336:0;exit
: 1627484707:0;yay -S pling-store
: 1627484745:0;Downloads/castana.exe
: 1627484752:0;wine Downloads/castana.exe
: 1627484795:0;clear
: 1627484804:0;./Downloads/castana.exe
: 1627484806:0;clear
: 1627484831:0;chmod +x Downloads/castana.exe
: 1627484837:0;Downloads/castana.exe
: 1627484845:0;clear
: 1627484853:0;cd Downloads
: 1627484854:0;ls
: 1627484877:0;chmod +x pling-store-5.0.2-1-x86_64.AppImage
: 1627484878:0;ls
: 1627484880:0;./pling-store-5.0.2-1-x86_64.AppImage
: 1627484983:0;clear
: 1627484986:0;cd argon-icon-theme-1.4.6
: 1627484987:0;ls
: 1627484992:0;sudo make install
: 1627485008:0;sudo make index
: 1627485010:0;sudo make install
: 1627485235:0;cd ..
: 1627485236:0;ls
: 1627485238:0;clear
: 1627485238:0;ls
: 1627485261:0;sudo cp Papirus-Yellow-Dark /usr/share/icons 
: 1627485266:0;sudo cp -r Papirus-Yellow-Dark /usr/share/icons 
: 1627485310:0;cd /usr/share/icons 
: 1627485310:0;ls
: 1627485317:0;cd ubuntu-mono-dark
: 1627485318:0;ls
: 1627485320:0;cd ..
: 1627485323:0;cd Adwaita
: 1627485324:0;ls
: 1627485325:0;cd ..
: 1627485328:0;cd Papirus-Yellow-Dark
: 1627485341:0;ls -la Papirus-Yellow-Dark
: 1627485344:0;ls -la 
: 1627485372:0;sudo chmod +rw Papirus-Yellow-Dark
: 1627485373:0;ls -la 
: 1627485384:0;ls -la Papirus-Yellow-Dark
: 1627485406:0;sudo chmod a +rwx Papirus-Yellow-Dark
: 1627485417:0;chmod a+rwx Papirus-Yellow-Dark
: 1627485420:0;sudo chmod a+rwx Papirus-Yellow-Dark
: 1627485422:0;clear
: 1627485424:0;ls -ll
: 1627485426:0;ls -la
: 1627485427:0;ls -ll
: 1627485429:0;ls -l
: 1627485435:0;cd  Papirus-Yellow-Dark
: 1627485436:0;ls
: 1627485438:0;ls -l
: 1627485441:0;clear
: 1627486894:0;cd ~
: 1627486896:0;exit
: 1627504672:0;clear
: 1627504674:0;asdasdadad
: 1627504987:0;neofetch
: 1627505084:0;clear
: 1627505088:0;man neofetch 
: 1627505388:0;yay -S lolcat
: 1627505405:0;clear
: 1627505413:0;neofetch | lolcat
: 1627505486:0;alias | lolcat
: 1627505495:0;alias --help
: 1627505503:0;man alias
: 1627505509:0;alias -help
: 1627505543:0;neo
: 1627505559:0;alias neo="neofetch | lolcat"
: 1627505561:0;neo
: 1627505563:0;clear
: 1627505564:0;neo
: 1627505716:0;i7z | lolcat
: 1627505722:0;sudo i7z | lolcat
: 1627505748:0;sudo i7z
: 1627505845:0;htop | lolcat
: 1627753880:0;clear
: 1627753937:0;cd Downloads/
: 1627753940:0;cd ..
: 1627753940:0;ls
: 1627753958:0;cd Downloads
: 1627753959:0;ls
: 1627753966:0;clear
: 1627753976:0;sha1sum manjaro-kde-21.0.7-210614-linux510.iso
: 1627754049:0;clear
: 1627756059:0;reboot
: 1627760963:0;neo
: 1627760988:0;clea
: 1627760991:0;clear
: 1627760993:0;neo
: 1627760999:0;clear
: 1627761005:0;neofetch | lolcat
: 1627761866:0;alias neo="neofetch | lolcat"
: 1627761868:0;neo
: 1627761870:0;clear
: 1627761871:0;neo
: 1627761878:0;aliases
: 1627761879:0;clear
: 1627761887:0;alias --help
: 1627761888:0;clear
: 1627761890:0;man alias
: 1627761900:0;clear
: 1627762061:0;i7z
: 1627762065:0;sudo i7z
: 1627762132:0;clear
: 1627762134:0;htop
: 1627821653:0;alias neo="neofetch | lolcat"
: 1627821654:0;clear
: 1627821655:0;neo
: 1627821702:0;clear
: 1627821704:0;exit
: 1627822846:0;yay -S android-emulator
: 1627822951:0;android-emulator
: 1627832755:0;yay -S speedtest-cli
: 1627832782:0;speedtest 
: 1627911500:0;htop
: 1627911521:0;exit
: 1627911629:0;cd Projects/3xplus1/target
: 1627911630:0;ls
: 1627911636:0;java -jar mainModule-1.0-SNAPSHOT.jar
: 1627911639:0;clear
: 1627911858:0;java -jar mainModule-1.0-SNAPSHOT.jar
: 1627911862:0;ls
: 1627911867:0;java -jar 3xplus1-1.0-SNAPSHOT.jar
: 1627911899:0;file-roller 3xplus1-1.0-SNAPSHOT.jar
: 1627912187:0;clear
: 1627912188:0;ls
: 1627912195:0;file-roller 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627912207:0;java 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627912212:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627912571:0;clear
: 1627912573:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627913310:0;clear
: 1627913313:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627914330:0;htop
: 1627915086:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627915550:0;cd Games/twitch-app/dosdevices/c:/users/linckode/AppData/Roaming/Twitch/Bin
: 1627915550:0;ls
: 1627915558:0;./Twitch.exe 
: 1627916602:0;clear
: 1627916605:0;cd ..
: 1627916636:0;cd curseforge/drive_c/users/linckode/
: 1627916638:0;cd //
: 1627916641:0;cd --
: 1627916648:0;dc Games/curseforge
: 1627916652:0;dc Games/curseforge/
: 1627916658:0;cd Games/curseforge/
: 1627916660:0;lfcd
: 1627917585:0;clear
: 1627917595:0;yay -S minecraft-technic-launcher
: 1627917646:0;clear
: 1627917943:0;htop
: 1627917988:0;clear
: 1627917997:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627922060:0;clear
: 1627922061:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627922072:0;clear
: 1627922075:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627922140:0;clear
: 1627922310:0;java -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627922602:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627924395:0;fg
: 1627934355:0;clear
: 1627934357:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627935293:0;clear
: 1627935294:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627935532:0;clear
: 1627935533:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar
: 1627936261:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar v true n 100
: 1627936272:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true n 100
: 1627936315:0;clear
: 1627936319:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 100
: 1627936343:0;neofetch
: 1627936376:0;clear
: 1627936480:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 57
: 1627936508:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 27
: 1627936517:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true
: 1627936567:0;clear
: 1627936580:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 10000000
: 1627936583:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 10000001
: 1627936591:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 10000002
: 1627936594:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 10000003
: 1627936717:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451\

: 1627937241:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 234\

: 1627937391:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451\

: 1627937433:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 93138650954471345100000000000000000000000234\

: 1627937456:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349\

: 1627937471:0;clear
: 1627937475:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349333333333333333333333333333333333333\

: 1627937484:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937506:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937544:0;clear
: 1627937548:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349333333333333333333333333333333333333333333333333333333555555555555555555555522222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937551:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 93138650954471345100000000000000000000000234933333333333333333333333333333333333333333333333333333355555555555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937553:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937554:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349333333333333333333333333333333333333333333333333333333555555555555555555555522222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937556:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 93138650954471345100000000000000000000000234933333333333333333333333333333333333333333333333333333355555555555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937557:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937559:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349333333333333333333333333333333333333333333333333333333555555555555555555555522222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937561:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 93138650954471345100000000000000000000000234933333333333333333333333333333333333333333333333333333355555555555555555555552222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937562:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937564:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937566:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222222222222222\

: 1627937568:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222222222222222222222222222222\

: 1627937570:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 93138650954471345100000000000000000000000234933333333333333333333333333333333333333333333333333333355555555555555555555552222222222222222222222222222222222222222222222\

: 1627937572:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 9313865095447134510000000000000000000000023493333333333333333333333333333333333333333333333333333335555555555555555555555222222222222222222222222222222222\

: 1627937576:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349333333333333333333333333333333333333333333333333333333555555555555555555555522222222222222222222222222222222222\

: 1627937578:0;java -Xmx20G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 93138650954471345100000000000000000000000234933333333333333333333333333333333333333333333333333333355555555555555555555552222222222222222222222222222222222\

: 1627937617:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 931386509544713451000000000000000000000002349333333333333333333333333333333333333\

: 1627937883:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 05100568566199539885210969917968103065156627611400123939441274050406560022170985477796442468587486319694618955103513339164119590397189387610544264230246441278596632014847955273227434092863462009840598245338576386151933644320983391819574962950525271704159411032941605520070797004452742655032910680168291821505488657297908306573320056671104039316642894607397427613272069913773588877646840767260164503796909067376249123181569461325842146511243018088628385018727320829304932053488349080225799962089315382043458746206252362968122407755716676147083325307435180280\

: 1627937898:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n \

: 1627937903:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 398852109699179681030651566276114001239394412740504065600221709854777964424685874863196946189551035133391641195903971893876105442642302464412785966320148479552732\

: 1627937922:0;java -Xmx10G -jar 3xplus1-1.0-SNAPSHOT-jar-with-dependencies.jar --v true --n 1174775203258167433894582649675275252036112627367210976454313402380658720112513451461172380163835947268752281763835665589618861321672998939401494125103564658336\

: 1627940242:0;exit
: 1627949718:0;htop
: 1627994015:0;cd Projects/IslandClash/gradle-super
: 1627994019:0;git pull
: 1627994046:0;git branch
: 1627994052:0;clear
: 1627994053:0;cd ..
: 1627994059:0;cd island-clash-game
: 1627994063:0;clear
: 1627994076:0;git pull
: 1627994085:0;clear
: 1627996475:0;cd ..
: 1627996478:0;clear
: 1627996486:0;git clone git@github.com:IslesSoftworks/island-clash-warfare.git
: 1627996492:0;clear\\

: 1628112370:0;yay -S dolphin
: 1628112396:0;neofetch | lolcat
: 1628112420:0;speedtest
: 1628112740:0;htop
: 1628112760:0;clear
: 1628112772:0;neofetch | lolcat
: 1628112788:0;neofetch
: 1628200479:0;ed
: 1628200484:0;clear
: 1628200485:0;exit
: 1628206509:0;yay -S github-cli
: 1628206535:0;clear
: 1628206537:0;src
: 1628206540:0;clear
: 1628206545:0;github
: 1628206553:0;github-cli
: 1628206574:0;gh
: 1628206576:0;clear
: 1628206579:0;cd Projects
: 1628206581:0;cd IslandClash
: 1628206582:0;ls
: 1628206586:0;cd gradle-super
: 1628206593:0;gh 
: 1628206600:0;gh repo
: 1628206607:0;gh repo view
: 1628206615:0;gh auth login
: 1628206682:0;gh repo view
: 1628206706:0;gh 
: 1628206709:0;man gh
: 1628206846:0;cd ~
: 1628206847:0;clear
: 1628206855:0;vim .vimrc 
: 1628206870:0;vim
: 1628206892:0;clear
: 1628206921:0;yay -S vundle
: 1628206942:0;vim
: 1628207021:0;vim .
: 1628207050:0;vim .vimrc
: 1628207101:0;rm .vimrc
: 1628207104:0;cat .vimrc
: 1628207111:0;touch .vimrc
: 1628207140:0;echo "set number\nsyntax on"
: 1628207149:0;echo "set number\nsyntax on" >> .vimrc
: 1628207154:0;cat .vimrc
: 1628207160:0;vim .vimrc
: 1628207326:0;htop
: 1628207357:0;vim .vimrc
: 1628207391:0;yay -R vundle
: 1628207424:0;yay -S vundle-git
: 1628207456:0;cd .vim
: 1628207457:0;ls
: 1628207458:0;cd ..
: 1628207459:0;clear
: 1628207466:0;vim .vimrc
: 1628207528:0;yay -R vundle
: 1628207536:0;yay -R vundle-git
: 1628207646:0;git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
: 1628207655:0;vim .vimrc
: 1628208261:0;yay -S tmux
: 1628208292:0;vim .vimrc
: 1628208538:0;git config credential.helper
: 1628208564:0;git config credential
: 1628208579:0;git config credential.username LINCKODE
: 1628208679:0;git config --global credential.username LINCKODE
: 1628208707:0;git config --global user.email
: 1628208713:0;git config --global user.name
: 1628208719:0;git config --global user.signingkey
: 1628208728:0;git config --global credential
: 1628208734:0;git config --global credential.helper
: 1628208794:0;clear
: 1628208796:0;vim
: 1628208926:0;c;ear
: 1628208927:0;clear
: 1628209072:0;vim .vimrc
: 1628209236:0;cd Projects/IslandClash
: 1628209243:0;cd cave-in
: 1628209244:0;ls
: 1628209256:0;vim HEADER
: 1628209283:0;vim ~/.vimrc
: 1628209432:0;yay -S unicode
: 1628209481:0;exit
: 1628209492:0;vim ~/.vimrc
: 1628209692:0;cd ~
: 1628209695:0;cd Downloads
: 1628209704:0;vim test.txt
: 1628209865:0;clear
: 1628209866:0;exit
: 1628209891:0;vim Downloads/test.txt
: 1628209913:0;echo -e "\xE2\x98\xA0"
: 1628209961:0;vim Downloads/test.txt
: 1628210162:0;vim .vimrc
: 1628210312:0;xterm
: 1628210324:0;clear
: 1628210343:0;tmux
: 1628210510:0;clear
: 1628210511:0;exit
: 1628210527:0;vim .zshrc
: 1628210560:0;exit
: 1628210581:0;vim .zshrc
: 1628210616:0;tmux
: 1628210627:0;exit
: 1628210630:0;clear
: 1628210645:0;vim ~/.tmux.conf
: 1628210659:0;tmux
: 1628210665:0;clear
: 1628210673:0;neofetch | lolcat
: 1628210682:0;exit
: 1628210686:0;clear
: 1628210705:0;tmux new -s session
: 1628210713:0;clear
: 1628210726:0;tmux attach-session -t session
: 1628210939:0;vim ~/.config/autostart/tmux.desktop
: 1628211073:0;exit
: 1628211077:0;ext
: 1628211079:0;exit
: 1628211157:0;tmux ls
: 1628211178:0;vim .starttmux
: 1628211244:0;mv .starttmux .starttmux.sh
: 1628211274:0;vim ~/.config/autostart/tmux.desktop
: 1628211382:0;tmux attach-session -t session
: 1628211427:0;cat .config/autostart-scripts
: 1628211433:0;ls .config/autostart-scripts
: 1628211459:0;vim ~/.config/autostart/tmux.desktop
: 1628211521:0;tmux attach-session -t session
: 1628211546:0;mv .starttmux.sh .config/autostart-scripts
: 1628211577:0;mv .config/autostart-scripts/.starttmux.sh .config/autostart-scripts/tmux.sh
: 1628211600:0;chmod +x .config/autostart-scripts/tmux.sh
: 1628211626:0;.config/autostart-scripts/tmux.sh
: 1628211647:0;tmux attach-session -t session
: 1628211726:0;exit
: 1628211738:0;vim .zshrc
: 1628211779:0;tmux attach-session -t 
: 1628211806:0;.config/autostart-scripts/tmux.sh
: 1628211818:0;exit
: 1628211926:0;clear
: 1628211991:0;neofetch | lolcat
: 1628212000:0;exit
: 1628212049:0;tmux detach
: 1628212057:0;exit
: 1628212076:0;tmux detach
: 1628212079:0;exit
: 1628212110:0;alias exit="tmux detach && exit"
: 1628212112:0;exit
: 1628212118:0;quit
: 1628212140:0;alias quit="tmux detach && exit"
: 1628212150:0;alias exec
: 1628212153:0;exit
: 1628212158:0;alias quit="tmux detach && exit"
: 1628212160:0;quit
: 1628212179:0;.config/autostart-scripts/tmux.sh
: 1628212184:0;quit
: 1628212233:0;clear
: 1628212240:0;vim .zshrc
: 1628212312:0;exit
: 1628212323:0;.config/autostart-scripts/tmux.sh
: 1628212327:0;quit
: 1628212329:0;exit
: 1628212334:0;clear
: 1628212341:0;vim .zshrc
: 1628212357:0;quit
: 1628212362:0;exit
: 1628212377:0;quit
: 1628212382:0;exit
: 1628212411:0;.config/autostart-scripts/tmux.sh
: 1628212423:0;quit
: 1628212432:0;exit
: 1628212439:0;quit
: 1628212443:0;exit
: 1628212461:0;clear
: 1628212476:0;neofetch | lolcat
: 1628212588:0;clear
: 1628212601:0;neofetch | lolcat
: 1628212656:0;clear
: 1628212663:0;quit
: 1628212682:0;vim .zshrc
: 1628212730:0;exit
: 1628212758:0;tmux attach-session -t 
: 1628212772:0;cat /tmp/tmux-1000/default 
: 1628212778:0;ls /tmp/tmux-1000/default 
: 1628212788:0;ll /tmp/tmux-1000/default 
: 1628212794:0;ll /tmp/tmux-1000
: 1628212801:0;cd /tmp/tmux-1000
: 1628212802:0;ls
: 1628212806:0;cat default
: 1628212812:0;file default
: 1628212826:0;~/.config/autostart-scripts/tmux.sh
: 1628212829:0;quit
: 1628212833:0;cat default
: 1628212848:0;quit
: 1628212871:0;cd ~
: 1628212873:0;clear
: 1628212896:0;exit
: 1628212914:0;.config/autostart-scripts/tmux.sh
: 1628212952:0;vim .zshrc
: 1628212965:0;exit
: 1628212971:0;.config/autostart-scripts/tmux.sh
: 1628212974:0;quit
: 1628213003:0;tmux list-sessions
: 1628213055:0;exit
: 1628213059:0;tmux list-sessions
: 1628213140:0;if\
[[ $(tmux list-sessions)]]; then echo "asd"
: 1628213162:0;if\
[[ $(tmux list-sessions)]] then echo "asd"
: 1628213206:0;if [[ $(tmux list-sessions)]]; then echo "asd"
: 1628213211:0;if [[ $(tmux list-sessions)]] then echo "asd"
: 1628213227:0;if [[ $(tmux list-sessions)] echo "asd"
: 1628213234:0;vim test.sh
: 1628213292:0;sh test.sh
: 1628213298:0;vim test.sh
: 1628213320:0;sh test.sh
: 1628213330:0;vim test.sh
: 1628213340:0;sh test.sh
: 1628213345:0;vim test.sh
: 1628213356:0;sh test.sh
: 1628213374:0;.config/autostart-scripts/tmux.sh
: 1628213377:0;quit
: 1628213385:0;sh test.sh
: 1628213392:0;vim test.sh
: 1628213422:0;ne
: 1628213464:0;sh test.sh
: 1628213480:0;exit
: 1628213482:0;sh test.sh
: 1628213490:0;vim test.sh
: 1628213688:0;sh test.sh
: 1628213702:0;tmux list-sessions
: 1628213710:0;tmux list-windows
: 1628213738:0;tmux list-sessions
: 1628213741:0;vim test.sh
: 1628213775:0;sh test.sh
: 1628213780:0;vim test.sh
: 1628213827:0;sh test.sh
: 1628213848:0;vim test.sh
: 1628213891:0;sh test.sh
: 1628213901:0;.config/autostart-scripts/tmux.sh
: 1628213903:0;quit
: 1628213904:0;sh test.sh
: 1628213908:0;vim test.sh
: 1628213955:0;sh test.sh
: 1628213961:0;vim test.sh
: 1628213983:0;sh test.sh
: 1628213989:0;exit
: 1628213991:0;sh test.sh
: 1628214009:0;vim test.sh
: 1628214028:0;sh test.sh
: 1628214037:0;.config/autostart-scripts/tmux.sh
: 1628214041:0;sh test.sh
: 1628214061:0;vim test.sh
: 1628214095:0;sh test.sh
: 1628214101:0;exit
: 1628214104:0;sh test.sh
: 1628214111:0;vim test.sh
: 1628214140:0;sh test.sh
: 1628214152:0;.config/autostart-scripts/tmux.sh
: 1628214158:0;sh test.sh
: 1628214162:0;exit
: 1628214176:0;sh test.sh
: 1628214193:0;vim test.sh
: 1628214220:0;sh test.sh
: 1628214224:0;vim test.sh
: 1628214291:0;sh test.sh
: 1628214314:0;vim test.sh
: 1628214355:0;sh test.sh
: 1628214365:0;.config/autostart-scripts/tmux.sh
: 1628214366:0;sh test.sh
: 1628214377:0;vim test.sh
: 1628214405:0;sh test.sh
: 1628214413:0;vim test.sh
: 1628214433:0;sh test.sh
: 1628214441:0;exit
: 1628214443:0;sh test.sh
: 1628214464:0;tmux list-sessions
: 1628214483:0;tmux list-sessions | grep "no sessions"
: 1628214489:0;tmux list-sessions | grep "no server"
: 1628214495:0;.config/autostart-scripts/tmux.sh
: 1628214497:0;tmux list-sessions | grep "no server"
: 1628214512:0;vim test.sh
: 1628214594:0;sh test.sh
: 1628214600:0;exit
: 1628214602:0;sh test.sh
: 1628214646:0;echo $(tmux list-sessions)
: 1628214656:0;.config/autostart-scripts/tmux.sh
: 1628214658:0;sh test.sh
: 1628214665:0;echo $(tmux list-sessions)
: 1628214685:0;echo "-> $(tmux list-sessions)<-"
: 1628214691:0;exit
: 1628214692:0;echo "-> $(tmux list-sessions)<-"
: 1628214712:0;vim test.sh
: 1628214790:0;sh test.sh
: 1628214794:0;.config/autostart-scripts/tmux.sh
: 1628214798:0;sh test.sh
: 1628214806:0;vim test.sh
: 1628214823:0;vim .zshrc
: 1628214883:0;exit
: 1628215006:0;quit
: 1628215017:0;exit
: 1628215025:0;quit
: 1628215028:0;exit
: 1628215029:0;vim .zshrc
: 1628215108:0;exit
: 1628215113:0;quit
: 1628215123:0;vim .zshrc
: 1628215165:0;exit
: 1628215186:0;vim .zshrc
: 1628215205:0;exit
: 1628215223:0;quit
: 1628215231:0;vim .zshrc
: 1628215253:0;quit
: 1628215258:0;exit
: 1628215290:0;vim .zshrc
: 1628215339:0;quit
: 1628215342:0;exit
: 1628215346:0;asd
: 1628215350:0;exit
: 1628215359:0;vim .zshrc
: 1628215422:0;exit
: 1628215429:0;quit
: 1628215434:0;vim .zshrc
: 1628215473:0;exit
: 1628215476:0;quit
: 1628215518:0;exit
: 1628215536:0;quit
: 1628215542:0;exit
: 1628215549:0;vim .zshrc
: 1628215576:0;exit
: 1628215583:0;vim .zshrc
: 1628215698:0;exit
: 1628215704:0;qwe
: 1628215706:0;exit
: 1628215710:0;wfd
: 1628215714:0;quit
: 1628215719:0;vim .zshrc
: 1628215749:0;quit
: 1628215756:0;vim .zshrc
: 1628215854:0;quit
: 1628215882:0;exit
: 1628215951:0;quit
: 1628215953:0;exit
: 1628215956:0;quit
: 1628215969:0;exit
: 1628215976:0;vim .zshrc
: 1628216043:0;quit
: 1628216048:0;exit
: 1628216061:0;quit
: 1628216068:0;vim .zshrc
: 1628216087:0;quit
: 1628216091:0;exit
: 1628216102:0;quit
: 1628216158:0;tmux attach-session -t session
: 1628216161:0;exit
: 1628216173:0;quit
: 1628216178:0;exit
: 1628216192:0;quit
: 1628216199:0;vim .zshrc
: 1628216282:0;exit
: 1628216294:0;vim .zshrc
: 1628216320:0;quit
: 1628216331:0;proc
: 1628216381:0;vim .zshrc
: 1628216438:0;htop
: 1628216442:0;neofetch
: 1628216503:0;which_term
: 1628216522:0;tty
: 1628216574:0;neofetch | grep Terminal
: 1628216612:0;cat /dev/pts/5
: 1628216618:0;clear
: 1628216620:0;exit
: 1628216644:0;uname -a
: 1628216675:0;echo $TERM
: 1628216706:0;ps -p$PPID
: 1628216742:0;vim .zshrc
: 1628216775:0;echo $TERM
: 1628247143:0;ps
: 1628247172:0;clear
: 1628247178:0;exit
: 1628247195:0;quit
: 1628247201:0;exit
: 1628247348:0;xprop _NET_WM_PID WM_CLASS
: 1628247365:0;neofetch 
: 1628247383:0;man neofetch 
: 1628247554:0;echo $TERM
: 1628247643:0;clear
: 1628247665:0;echo $TERM_PROGRAM
: 1628247672:0;quit
: 1628247685:0;echo
: 1628247701:0;echo $TERM_PROGRAM
: 1628247704:0;neofetch
: 1628247706:0;echo $TERM_PROGRAM
: 1628247937:0;exit
: 1628247940:0;echo $TERM_PROGRAM
: 1628248142:0;exit
: 1628248146:0;quit
: 1628248190:0;exit
: 1628248208:0;pkill tmux
: 1628248213:0;exit
: 1628248221:0;quit
: 1628248224:0;clear
: 1628248239:0;exit
: 1628248279:0;yay
: 1628248301:0;exit
: 1628248306:0;clear
: 1628248315:0;echo $TERM
: 1628248319:0;echo $TERM_PROGRAM
: 1628248417:0;vim .zshrc
: 1628248459:0;clear
: 1628248503:0;setw
: 1628248651:0;neofetch
: 1628248662:0;vim .zshrc
: 1628248714:0;exit
: 1628248769:0;clear
: 1628248795:0;echo /sys/class/devfreq-event
: 1628248805:0;cat /etc/pacman.conf
: 1628248864:0;vim .tmux.conf
: 1628248902:0;pkill tmux
: 1628248912:0;cat /etc/pacman.conf
: 1628248920:0;yay
: 1628248946:0;exit
: 1628248953:0;quit
: 1628248956:0;clear
: 1628248959:0;neo
: 1628248978:0;bash
: 1628248992:0;clear
: 1628249011:0;neo
: 1628249197:0;exit
: 1628249225:0;vim .zshrc
: 1628249298:0;exit
: 1628249308:0;quit
: 1628249326:0;vim .zshrc
: 1628249365:0;quit
: 1628249402:0;clear
: 1628249424:0;exit
: 1628249448:0;tmux list-sessions
: 1628249457:0;clear
: 1628249772:0;neo
: 1628249821:0;clear
: 1628249842:0;yay
: 1628249850:0;i7z
: 1628249857:0;sudo i7z
: 1628249922:0;vim .zshrc
: 1628249989:0;exit
: 1628250845:0;tmux list-sessions
: 1628251224:0;tmux attach-session 
: 1628251325:0;tmux attach-session -t 
: 1628251329:0;tmux attach-session -t *
: 1628252087:0;tmux attach-session -t 
: 1628252157:0;tmux list-sessions
: 1628252293:0;vim .zshrc
: 1628252377:0;exit
: 1628252413:0;vim .zshrc
: 1628252524:0;exit
: 1628252614:0;bash --version
: 1628252657:0;cd .zshfiles
: 1628252673:0;vim sessionSelector.py
: 1628252822:0;python sessionSelector.py
: 1628252838:0;vim sessionSelector.py
: 1628252858:0;python sessionSelector.py
: 1628252866:0;vim sessionSelector.py
: 1628252887:0;python sessionSelector.py
: 1628252894:0;vim sessionSelector.py
: 1628252912:0;python sessionSelector.py
: 1628252927:0;vim sessionSelector.py
: 1628252953:0;python sessionSelector.py
: 1628252969:0;exit
: 1628252970:0;python sessionSelector.py
: 1628252977:0;vim sessionSelector.py
: 1628252993:0;cd ..
: 1628253008:0;python .zshfiles/sessionSelector.py
: 1628253244:0;.zshfiles/sessionSelector.py exit
: 1628253246:0;exit
: 1628253262:0;vim sessionSelector.py
: 1628253280:0;vim .zshrc
: 1628253299:0;exit
: 1628253318:0;vim .zshrc
: 1628253374:0;exit
: 1628253382:0;quit
: 1628253428:0;exit
: 1628253481:0;clear
: 1628254017:0;exit
: 1628254049:0;asd
: 1628254055:0;clear
: 1628254205:0;exit
: 1628254220:0;clear
: 1628254221:0;exit
: 1628254609:0;exitr
: 1628254612:0;clear
: 1628254613:0;exit
: 1628254620:0;quit
: 1628254622:0;exit
: 1628254718:0;brltty
: 1628254722:0;exit
: 1628254841:0;neo
: 1628256453:0;exit
: 1628256504:0;neo
: 1628256594:0;ll /
: 1628256686:0;vim .zshrc
: 1628256736:0;clear
: 1628256763:0;exit
: 1628256771:0;neo
: 1628256785:0;quit
: 1628256790:0;exit
: 1628256795:0;quit
: 1628256799:0;exit
: 1628276871:0;clear
: 1628276872:0;neo
: 1628276887:0;echo #
: 1628276897:0;echo $TERM_PROGRAM
: 1628276902:0;echo $terminfo
: 1628276910:0;exit
: 1628276913:0;quit
: 1628276916:0;clear
: 1628303286:0;yay -R dolphin
: 1628303426:0;exit
: 1628303443:0;quit
: 1628306169:0;ls
: 1628354699:0;yay -S youtube-dl
: 1628354735:0;exit
: 1628354770:0;quit
: 1628354865:0;cd Projects/Video-YT/Assets/sfx
: 1628354897:0;youtube-dl -x -f bestaudio https://www.youtube.com/watch\?v\=IjhghdsZWzQ
: 1628354902:0;ls
: 1628355060:0;youtube-dl -x -f bestaudio https://www.youtube.com/watch\?v\=_JYHk_D5A44\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=1
: 1628355100:0;ls
: 1628355110:0;rm FILTHY\ FRANK\ -\ *
: 1628355111:0;ls
: 1628355160:0;sudo vim /etc/youtube-dl.conf
: 1628355223:0;youtube-dl -x -f bestaudio https://www.youtube.com/watch\?v\=_JYHk_D5A44\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=1
: 1628355247:0;youtube-dl -x -f bestaudio https://www.youtube.com/watch\?v\=nLHbjeyzlHo\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=2
: 1628355282:0;ls
: 1628355288:0;cd ..
: 1628355310:0;dc sfx
: 1628355315:0;cd sfx
: 1628355317:0;clear
: 1628355318:0;ls
: 1628355326:0;vim ripAudioYT
: 1628355357:0;sudo youtube-dl -x -f bestaudio https://www.youtube.com/watch\?v\=nLHbjeyzlHo\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=2https://www.youtube.com/watch\?v\=nLHbjeyzlHo\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=2OB
: 1628355369:0;ls
: 1628355414:0;vim ripAudioYT
: 1628355433:0;chmox +x ripAudioYT
: 1628355439:0;chmod +x ripAudioYT
: 1628355441:0;clear
: 1628355448:0;./ripAudioYT https://www.youtube.com/watch\?v\=_TMSHt2E3js\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=3
: 1628355457:0;ls
: 1628355511:0;./ripAudioYT https://www.youtube.com/watch\?v\=GXFSK0ogeg4\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=4
: 1628355517:0;ls
: 1628355531:0;./ripAudioYT https://www.youtube.com/watch\?v\=CvFH_6DNRCY\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=5
: 1628355574:0;./ripAudioYT https://www.youtube.com/watch\?v\=11ssMFddkfA\&list\=PL3vpK0kMvpcRsTacSs72QaFWXrFozpUQ7\&index\=13
: 1628355581:0;./Emotional\ Sad\ Piano\ Music\ _\ Touch\ \ \(Download\ and\ Royalty\ FREE\)-_JYHk_D5A44.op
: 1628355583:0;clear
: 1628355639:0;./ripAudioYT https://www.youtube.com/watch\?v\=DLBA78DuVtU
: 1628355677:0;./ripAudioYT https://www.youtube.com/watch\?v\=i8a3gjt_Ar0\&list\=PLMoADSQjX9QicUEyIHkU2ApByWsfQZ3Pu\&index\=1
: 1628355686:0;ls
: 1628355710:0;clear
: 1628355711:0;ls
: 1628355720:0;./ripAudioYT https://www.youtube.com/watch\?v\=i8a3gjt_Ar0\&list\=PLMoADSQjX9QicUEyIHkU2ApByWsfQZ3Pu\&index\=1
: 1628356072:0;./ripAudioYT https://www.youtube.com/watch\?v\=D2_r4q2imnQ\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=5
: 1628356097:0;./ripAudioYT https://www.youtube.com/watch\?v\=NyAvcuATBqw\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=7
: 1628356119:0;./ripAudioYT https://www.youtube.com/watch\?v\=QDS4B0mM-ew\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=9
: 1628356138:0;./ripAudioYT https://www.youtube.com/watch\?v\=SbuVif1YzJw\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=11
: 1628356163:0;./ripAudioYT https://www.youtube.com/watch\?v\=OMm1RLF32ig\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=15
: 1628356174:0;./ripAudioYT https://www.youtube.com/watch\?v\=xn6hhrX34Pw\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=16
: 1628356203:0;./ripAudioYT https://www.youtube.com/watch\?v\=xy_NKN75Jhw\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=20
: 1628356233:0;./ripAudioYT https://www.youtube.com/watch\?v\=vjUqUVrXclE\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=24
: 1628356280:0;./ripAudioYT https://www.youtube.com/watch\?v\=x2NzoLMWAwQ\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=31
: 1628356312:0;./ripAudioYT https://www.youtube.com/watch\?v\=29ayN0ExAFw\&list\=PLWL3FzHaRRMkQqUhks8Y9l35rqY_kKCto\&index\=39
: 1628356317:0;ls
: 1628356319:0;clear
: 1628357046:0;cd ..
: 1628357052:0;cd..
: 1628357054:0;cd ..
: 1628357055:0;clea
: 1628357057:0;clear
: 1628357088:0;vim transcode && chmod +x transcode
: 1628357151:0;ls
: 1628357168:0;./transcode ~/rec/test.mp4
: 1628357201:0;vim transcode && chmod +x transcode
: 1628357216:0;./transcode ~/rec/test.mp4
: 1628357220:0;ls
: 1628358168:0;vim transcode && chmod +x transcode
: 1628358264:0;cat ~/.vimrc
: 1628358290:0;clear
: 1628358291:0;ls
: 1628358317:0;mkdir obamaprism
: 1628358323:0;cd obamaprism
: 1628358335:0;mkdir assets
: 1628358597:0;cd ..
: 1628358607:0;mkdir projects
: 1628358617:0;mv obamaprism projects
: 1628358621:0;cd projects/
: 1628358622:0;ls
: 1628358627:0;rm -R obamaprism
: 1628358628:0;clear
: 1628358771:0;ls
: 1628358773:0;cd ..
: 1628358774:0;ls
: 1628358784:0;./transcode projects/obamaprism
: 1628358787:0;./transcode projects/obamaprism/
: 1628358795:0;cd projects/obamaprism/ls
: 1628358798:0;cd projects/obamaprism/
: 1628358798:0;ls
: 1628358843:0;../../transcode 
: 1628359028:0;ls
: 1628359032:0;cd transcoded
: 1628359034:0;ls
: 1628359036:0;clear
: 1628374198:0;cd ~
: 1628374202:0;clear
: 1628374203:0;yay
: 1628422780:0;yay -S jmonkeyplatform 
: 1628423017:0;mkdir Projects/JMEngine
: 1628423750:0;htop
: 1628424027:0;clear
: 1628424030:0;neo
: 1628424072:0;cat .bashrc
: 1628424106:0;vim .bashrc
: 1628424204:0;exit
: 1628429415:0;htop
: 1628429704:0;cc
: 1628429705:0;clear
: 1628429732:0;sudo systemctl restart lightdm
: 1628429745:0;sudo systemctl restart Mutter
: 1628429755:0;neo
: 1628429772:0;htop
: 1628429808:0;reboot
: 1628429821:0;sudo reboot
: 1628437479:0;yay -S 4coder 
: 1628437609:0;clear
: 1628437627:0;4
: 1628437628:0;clear
: 1628437631:0;2
: 1628437633:0;clear
: 1628437636:0;cd 4coder
: 1628437638:0;ls
: 1628437643:0;4ed
: 1628437651:0;./4ed
: 1628437922:0;c
: 1628437924:0;la
: 1628437961:0;zhO
: 1628437962:0;./4ed
: 1628437962:0;zhOO
: 1628437963:0;zhO
: 1628437964:0;zhOOO
: 1628437965:0;2
: 1628437965:0;2AO
: 1628437970:0;q
: 1628437982:0;laadssd
: 1628438001:0;clear
: 1628438009:0;pkill tmux
: 1628438015:0;cd 4coder
: 1628438016:0;ls
: 1628438018:0;cd 4coder_fleury
: 1628438019:0;ls
: 1628438021:0;cd ..
: 1628438022:0;clear
: 1628438031:0;./4ed
: 1628438038:0;ls
: 1628438039:0;clear
: 1628438042:0;exit
: 1628454627:0;yay -S evernote
: 1628456274:0;yay -R evernote
: 1628456282:0;yay -R evernote-bin 
: 1628456302:0;clear
: 1628456357:0;yay -S notion
: 1628456366:0;notion
: 1628456378:0;yay -R notion
: 1628456395:0;yay -S notion-app
: 1628522273:0;clear
: 1628522277:0;quit
: 1628590988:0;yay -S noto-fonts-cjk noto-fonts-emoji noto-fonts ttf-freefont ttf-ms-fonts ttf-linux-libertine ttf-dejavu ttf-inconsolata ttf-ubuntu-font-family
: 1628591194:0;exit
: 1628591208:0;vim .zshrc
: 1628591220:0;quit
: 1628651420:0;cd Projects/Pixel/target
: 1628651420:0;ls
: 1628651430:0;rm original-pixel-1.0-SNAPSHOT.jar pixel-1.0-SNAPSHOT.jar
: 1628651432:0;clear
: 1628651448:0;ls
: 1628651453:0;./pixel-1.0-SNAPSHOT.jar
: 1628651459:0;chmod +x pixel-1.0-SNAPSHOT.jar
: 1628651460:0;;s
: 1628651461:0;ls
: 1628651464:0;./pixel-1.0-SNAPSHOT.jar
: 1628651466:0;clear
: 1628651471:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628651496:0;java --version
: 1628651498:0;java -version
: 1628651510:0;archlinux-java
: 1628651514:0;archlinux-java get
: 1628651529:0;archlinux-java status
: 1628651540:0;archlinux-java set java-16-openjdk
: 1628651543:0;sudo archlinux-java set java-16-openjdk
: 1628651547:0;archlinux-java get
: 1628651549:0;clear
: 1628651554:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628651644:0;ls
: 1628651648:0;clear
: 1628651768:0;cd ..
: 1628651771:0;cd testEnv
: 1628651772:0;ls
: 1628651774:0;clear
: 1628651779:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628651863:0;jd-gui pixel-1.0-SNAPSHOT.jar
: 1628652010:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628652075:0;clear
: 1628652076:0;ls
: 1628652082:0;cd resources
: 1628652082:0;ls
: 1628652084:0;clear
: 1628652088:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628652093:0;ls
: 1628652095:0;cd ..
: 1628652096:0;clear
: 1628652112:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628662580:0;ls
: 1628662581:0;cd ..
: 1628662587:0;cd target
: 1628662588:0;ls
: 1628662597:0;java -jar pixel-1.0-SNAPSHOT-javadoc.jar
: 1628662602:0;ark
: 1628662609:0;file-roller pixel-1.0-SNAPSHOT-javadoc.jar
: 1628685344:0;clear
: 1628685346:0;cd ..
: 1628685348:0;cd testEnv
: 1628685357:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628688253:0;yay -S aseprite
: 1628689085:0;ls
: 1628689086:0;clear
: 1628689095:0;cd Projects/Pixel/testEnv
: 1628689099:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628689167:0;clear
: 1628693637:0;exit
: 1628693641:0;yay -S aseprite
: 1628693865:0;whereis asperite
: 1628693897:0;yay -S aseprite
: 1628693905:0;yay -S aseprite-skia-bin
: 1628694125:0;cd Projects/Pixel/testEnv
: 1628694129:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628694797:0;clear
: 1628694805:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628695646:0;clear
: 1628696400:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628697354:0;cd Projects/Pixel/testEnv
: 1628697355:0;clear
: 1628697357:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628698277:0;clear
: 1628698702:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628698761:0;clear
: 1628698765:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628698970:0;				case 364 -> "RightAlt";				case 364 -> "RightAlt";
: 1628699004:0;clear
: 1628699013:0;exit
: 1628699025:0;vim .zshrc
: 1628699118:0;exit
: 1628699125:0;pkill tmux
: 1628699129:0;vim .zshrc
: 1628699143:0;exit
: 1628699156:0;vim .zshrc
: 1628699216:0;exit
: 1628699219:0;clear
: 1628699233:0;cd Projects/Pixel/testEnv
: 1628699235:0;clear
: 1628699236:0;ls
: 1628699237:0;clear
: 1628699243:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628699271:0;clear
: 1628699274:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628700178:0;clear
: 1628700180:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628700915:0;clear
: 1628724498:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628782363:0;clear
: 1628782365:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1628866386:0;cd Downloads/FL.Studio.Producer.Edition.Signature.Bundle.20.7.2.Build.1863.RC4
: 1628866388:0;;s
: 1628866391:0;ls
: 1628866392:0;clear
: 1628866393:0;ls
: 1628866419:0;./flstudio_win_20.7.2.1863.exe
: 1628866424:0;wine ./flstudio_win_20.7.2.1863.exe
: 1628866718:0;wine fl_patch_installer_20_7_2_1863.exe
: 1628866757:0;clear
: 1628866766:0;lfcd
: 1628866798:0;cd linckode
: 1628866800:0;cd .wine
: 1628866801:0;lfcd
: 1628866831:0;ls
: 1628866837:0;./FL.exe
: 1628867028:0;clear
: 1628867053:0;./FL.exe
: 1628867243:0;winetricks
: 1628867828:0;rm -r ~/.cache/winetricks/PowerPointViewer
: 1628867837:0;winetricks
: 1628869013:0;./FL.exe
: 1628869059:0;cd ~
: 1628869061:0;clear
: 1628869066:0;yay -S\\
clear
: 1628869078:0;yay -S playonlinux\
clear
: 1628869100:0;exit
: 1628869102:0;yay -S playonlinux\
clear
: 1628869114:0;yay -S playonlinux
: 1628874563:0;yay -S ark
: 1628874578:0;yay -Syy ark
: 1628874618:0;yay -S dolphin
: 1628877771:0;exit
: 1628877775:0;clear
: 1628877793:0;cd ~/.wine/drive_c/Program\ Files\ \(x86\)/Hearts\ of\ Iron\ IV\ Battle\ for\ the\ Bosporus
: 1628877795:0;ls
: 1628877804:0;winecfg
: 1628877822:0;./dowser.exe
: 1628877841:0;./hoi4.exe
: 1628877956:0;exit
: 1628877963:0;cd --
: 1628877976:0;cd .wine/drive_c/Program\ Files\ \(x86\)/Hearts\ of\ Iron\ IV\ Battle\ for\ the\ Bosporus/
: 1628877978:0;ls
: 1628877986:0;winecfg
: 1628878011:0;./hoi4.exe
: 1628878216:0;winecfg
: 1628878273:0;winetricks
: 1628878762:0;./hoi4.exe
: 1628878805:0;clear
: 1628878808:0;winecfg
: 1628878821:0;clear
: 1628878901:0;./hoi4.exe
: 1628879144:0;clear
: 1628879188:0;cd --
: 1628879196:0;clear
: 1628879197:0;exit
: 1628879216:0;cd .wine/drive_c/Program\ Files\ \(x86\)/Hearts\ of\ Iron\ IV\ Battle\ for\ the\ Bosporus
: 1628879217:0;ls
: 1628879220:0;./hoi4.exe
: 1628879314:0;clear
: 1628879602:0;winetricks
: 1629039960:0;kmix
: 1629040018:0;pkill kmix
: 1629040020:0;exit
: 1629040025:0;pkill kmix
: 1629040027:0;exit
: 1629049012:0;htop
: 1629116333:0;clear
: 1629116340:0;java -jar Downloads/fabric-installer-0.7.4.jar
: 1629116489:0;mv Downloads/fabric-api-0.37.2+1.17.jar .minecraft/mods/
: 1629116497:0;mkdir .minecraft/mods
: 1629116498:0;mv Downloads/fabric-api-0.37.2+1.17.jar .minecraft/mods/
: 1629116832:0;mv Downloads/sodium-fabric-mc1.17.1-0.3.0+build.5.jar .minecraft/mods/
: 1629116841:0;mv Downloads/lithium-fabric-mc1.17.1-0.7.3.jar .minecraft/mods/
: 1629117532:0;mv Downloads/iris-mc1.17-1.1.1.jar .minecraft/mods/
: 1629117641:0;mv .minecraft/mods/iris-mc1.17-1.1.1.jar Downloads
: 1629117656:0;java -jar Downloads/iris-mc1.17-1.1.1.jar
: 1629117687:0;java -jar Downloads/Iris-Installer-2.0.0.jar
: 1629117720:0;ls .minecraft/mods
: 1629134792:0;ping curseforge.com
: 1629134803:0;ping www.curseforge.com
: 1629295251:0;htop
: 1629295268:0;clear
: 1629295279:0;neofetch | lolcat
: 1629295370:0;yay -S steam
: 1629295383:0;clear
: 1629295397:0;exit
: 1629295416:0;lfcd
: 1629295433:0;cd ~
: 1629295434:0;clear
: 1629295864:0;lfcd
: 1629295882:0;cd .wine
: 1629295883:0;lfcd
: 1629295897:0;ls
: 1629295905:0;wine hoi4.exe
: 1629296550:0;clear
: 1629296551:0;exit
: 1629296682:0;i7z
: 1629296685:0;sudo i7z
: 1629296704:0;clear
: 1629296717:0;sudo i7z | lolcat
: 1629296735:0;clear
: 1629296736:0;exit
: 1629305436:0;ddclient
: 1629305466:0;yay -S ddclient
: 1629305508:0;ddclient
: 1629305516:0;sudo ddclient
: 1629305524:0;yay -R ddclient
: 1629381244:0;yay -S unity-editor 
: 1629382870:0;yay -S unity-editor-windows unity-editor-ios
: 1629396911:0;yay -R unity-editor*
: 1629396916:0;yay -R unity-editor
: 1629396939:0;yay -S unityhub
: 1629410952:0;yay -S dotnet-runtime dotnet-sdk
: 1629410963:0;dotnet
: 1629410983:0;dotnet --list-sdks
: 1629410985:0;clear
: 1629572034:0;yay -S guitar-pro
: 1629572235:0;yay -R guitar-pro
: 1629572287:0;yay -S tuxguitar
: 1629585780:0;neofetch | lolcat
: 1629585788:0;clear
: 1629585795:0;htop
: 1629586089:0;clkear
: 1629586092:0;clear
: 1629586094:0;cd Projects
: 1629586105:0;git clone git@github.com:stream-labs/streamlabs-obs.git
: 1629586125:0;clear
: 1629586133:0;cd streamlabs-obs
: 1629586135:0;clear
: 1629586135:0;ls
: 1629586138:0;lfcd
: 1629586144:0;clear
: 1629586146:0;ls
: 1629586154:0;yay -S yarn
: 1629586200:0;node --version
: 1629586202:0;clear
: 1629586211:0;yarn install
: 1629586365:0;cd Projects/streamlabs-obs
: 1629586367:0;ls
: 1629586379:0;cd scripts
: 1629586385:0;ls
: 1629586391:0;cat postinstall.js
: 1629586414:0;cat install-native-deps.js
: 1629586418:0;micro install-native-deps.js
: 1629586505:0;yarn install
: 1629587053:0;ls
: 1629587065:0;cd node_modules
: 1629587066:0;ls
: 1629587068:0;cd ..
: 1629587069:0;ls
: 1629587092:0;cd scripts
: 1629587094:0;ls
: 1629587096:0;cd ..
: 1629587132:0;cd Projects/streamlabs-obs
: 1629587133:0;ls
: 1629587135:0;cd scripts
: 1629587144:0;vim install-native-deps.js
: 1629587566:0;clear
: 1629587574:0;yarn install
: 1629587634:0;error
: 1629587637:0;clear
: 1629587639:0;yarn install
: 1629588316:0;cd scripts
: 1629588320:0;cat repositories.json
: 1629588359:0;yarn install
: 1629588390:0;ls
: 1629588418:0;cd cd ..
: 1629588419:0;ls
: 1629588422:0;cd ..
: 1629588423:0;ls
: 1629588470:0;yarn compile
: 1629588523:0;htop
: 1629588699:0;lfcd
: 1629588769:0;ls -la
: 1629588779:0;cd ..
: 1629588787:0;rm -R streamlabs-obs
: 1629588790:0;sudo rm -R streamlabs-obs
: 1629588805:0;clear && cd ~
: 1629651010:0;yay -S plasma-desktop
: 1629651229:0;yay -R plasma-desktop
: 1629651410:0;clear
: 1629651415:0;neofetch | lolcat
: 1629652169:0;yay -s sug pula\\

: 1629674665:0;cd Projects/libGDX
: 1629674666:0;ls
: 1629674674:0;java --version
: 1629674698:0;archlinux-java 
: 1629674701:0;archlinux-java status
: 1629674747:0;yay -S jdk11-openjdk
: 1629674784:0;archlinux-java 
: 1629674788:0;archlinux-java status
: 1629674797:0;archlinux-java set java-11-openjdk
: 1629674800:0;sudo archlinux-java set java-11-openjdk
: 1629674804:0;clear
: 1629674807:0;java -jar gdx-setup_latest.jar
: 1629718007:0;clear
: 1629718009:0;zsh
: 1629718011:0;exit
: 1629718019:0;poly
: 1629718047:0;whereis poly
: 1629718059:0;file /usr/bin/poly
: 1629757380:0;clear
: 1629757382:0;exit
: 1629760000:0;cd Downloads
: 1629760011:0;ls
: 1629760039:0;./launcher_setup_3.1.0.exe
: 1629760044:0;wine launcher_setup_3.1.0.exe
: 1629760299:0;clear
: 1629760315:0;cd ~/.wine/drive_c/users/linckode/AppData/Roaming
: 1629760316:0;ls
: 1629760320:0;cd TauriLauncher
: 1629760321:0;ls
: 1629760325:0;rm settings.ini
: 1629760327:0;cd ..
: 1629760332:0;ls
: 1629760336:0;cd ..
: 1629760337:0;ls
: 1629760340:0;cd Local
: 1629760341:0;ls
: 1629760344:0;cd ..
: 1629760390:0;cd Local/Programs/Tauri\ Launcher
: 1629760391:0;ls
: 1629760395:0;./Tauri\ Launcher.exe
: 1629764131:0;clear
: 1629764133:0;exit
: 1629767279:0;htop
: 1629767411:0;pkill discord
: 1629767435:0;htop
: 1629768159:0;sudo gparted
: 1629768170:0;pkill gpartedbin
: 1629768174:0;sudo pkill gpartedbin
: 1629768177:0;sudo gparted
: 1629853961:0;yay -S jack2 lib32-jack2 jack2-dbus
: 1629853974:0;yay -S jack2-dbus
: 1629853995:0;yay -S realtime-privileges
: 1629854036:0;cat /etc/security/limits.d/99-realtime-privileges.conf
: 1629854045:0;yay -S cadence
: 1629854057:0;cadence
: 1629854185:0;clear
: 1629854198:0;yay -S patchage jack_mixer
: 1629854389:0;yay -S studio-control-git
: 1629854392:0;yay -S studio-controls-git
: 1629854613:0;studio-controls
: 1629854649:0;sudo studio-controls
: 1629854679:0;yay -R studio-controls-git
: 1629854690:0;yay -S cadence
: 1629854696:0;yay -S guitarix
: 1629854939:0;sudo usermod -a -G audio $USER
: 1629855036:0;reboot
: 1629855413:0;su $USER -c guitarix
: 1629855443:0;sudo guitarix
: 1629855497:0;sudo cadence
: 1629860657:0;lsblk
: 1630615793:0;yay -R conky-manager
: 1630617087:0;yay -S multimc5
: 1630617131:0;htop
: 1630617974:0;yay -R multimc5
: 1630617997:0;yay -S multimc-bin
: 1630618016:0;htop
: 1630841554:0;clear
: 1630841556:0;htop
: 1630841562:0;clear
: 1630841572:0;htop
: 1630841683:0;clear
: 1630842458:0;yay
: 1630842509:0;yay -R goverlay-bin davinci-resolve zoom
: 1630842540:0;yay -R goverlay-bin davinci-resolve zoom jmonkeyplatform
: 1630842577:0;yay -R goverlay-bin davinci-resolve zoom-firejail zoom jmonkeyplatform
: 1630842627:0;aseprite 
: 1630842642:0;yay -R aseprite
: 1630842646:0;clear
: 1630842650:0;yay
: 1630842662:0;reboot
: 1630843179:0;htop
: 1630843188:0;clear
: 1630845814:0;yay -S wireshark-gtk2
: 1630845836:0;clear
: 1630845852:0;yay -S wireshark-qt
: 1630845998:0;sudo usermod -a -G wireshark linckode 
: 1630846065:0;yay -S wireshark-cli
: 1630846101:0;tshark
: 1630846106:0;sudo tshark
: 1630846113:0;clear
: 1630846137:0;wireshark
: 1630846172:0;yay -S termshark
: 1630846182:0;termshark
: 1630846188:0;sudo termshark
: 1630846257:0;yay -R termshark
: 1630846315:0;yay -S spigot
: 1630846377:0;archlinux-java 
: 1630846381:0;archlinux-java status
: 1630846393:0;archlinux-java set java-16-openjdk
: 1630846396:0;sudo archlinux-java set java-16-openjdk
: 1630846399:0;yay -S spigot
: 1630846735:0;cd Projects
: 1630846736:0;ls
: 1630846737:0;clear
: 1630846747:0;cd Flow
: 1630846755:0;clear
: 1630846769:0;mkdir TestServer
: 1630846773:0;spigot
: 1630846785:0;spigot status
: 1630846794:0;spigot console
: 1630846798:0;spigot start
: 1630846802:0;ls
: 1630846818:0;spigot console
: 1630846830:0;spigot stop
: 1630846836:0;cd TestServer
: 1630846837:0;ls
: 1630846844:0;spigot help
: 1630846859:0;spigot start .
: 1630846861:0;ls
: 1630846864:0;ll
: 1630846865:0;clear
: 1630846869:0;spigot
: 1630846875:0;spigot status
: 1630846946:0;spigot start 1
: 1630846950:0;spigot status 1
: 1630846959:0;spigot console
: 1630846961:0;spigot status 1
: 1630846965:0;spigot console 1
: 1630846975:0;spigot status
: 1630846979:0;tmux
: 1630846985:0;clear
: 1630846997:0;tmux list-sessions
: 1630846999:0;clear
: 1630847005:0;htop
: 1630847027:0;clear
: 1630847032:0;yay -R spigot
: 1630847097:0;yay -S mscs
: 1630847118:0;mscs
: 1630847122:0;sudo mscs
: 1630847133:0;yay -R mscs
: 1630847167:0;yay -S mcserv
: 1630847178:0;yay -S mcserv-git
: 1630850173:0;mcserv
: 1630850345:0;i7z
: 1630850350:0;sudo i7z
: 1630850499:0;clear
: 1630850500:0;ls
: 1630850503:0;cat start.sh
: 1630850510:0;./start.sh
: 1630850533:0;ls
: 1630850544:0;cat eula.txt
: 1630850566:0;rm eula.txt && echo "eula=true" >> eula.txt
: 1630850568:0;cat eula.txt
: 1630850574:0;./start.sh
: 1630850586:0;exit
: 1630850634:0;htop
: 1630850654:0;sudo wireshark 
: 1630851810:0;sudo htop
: 1630851977:0;sudo systemctl daemon-reload
: 1630852006:0;coredumpctl list
: 1630852016:0;sudo coredumpctl list
: 1630852102:0;baloo
: 1630852107:0;baloo_file
: 1630852159:0;yay -R baloo
: 1630852174:0;sudo coredumpctl list
: 1630852215:0;yay -R baloo-widgets
: 1630852224:0;yay -R dolpin
: 1630852228:0;yay -R dolphin
: 1630852264:0;yay -R baloo-widgets
: 1630852270:0;yay -R baloo
: 1630852292:0;yay -R plasma*
: 1630852307:0;yay -R plasma-framework plasma-integration plasma-workspace
: 1630852339:0;yay -R plasma
: 1630852359:0;yay -R plasma-desktop
: 1630852365:0;yay -R plasma-meta
: 1630852408:0;clear
: 1630852474:0;locatr /core
: 1630852479:0;locate /core
: 1630852502:0;find
: 1630852515:0;find /core
: 1630852517:0;clear
: 1630852540:0;sudo coredumpctl list
: 1630852555:0;clear
: 1630852558:0;htop
: 1630852608:0;clear
: 1630877551:0;exit
: 1630877555:0;clear
: 1630877560:0;cd ~/Downloads
: 1630877561:0;clear
: 1630877628:0;java -jar DCEVM-8u181-installer.jar
: 1630877697:0;sudo java -jar DCEVM-8u181-installer.jar
: 1630877811:0;archlinux-java status
: 1630877823:0;archlinux-java set java-8-openjdk
: 1630877825:0;sudo archlinux-java set java-8-openjdk
: 1630877836:0;java -verision
: 1630877841:0;java -version
: 1630877874:0;yay -S java-8-openjdk
: 1630877925:0;yay -S java8-openjdk
: 1630877944:0;yay -S jdk8-openjdk
: 1630877962:0;java -version
: 1630877970:0;yay -R jdk8-openjdk
: 1630877979:0;java -version
: 1630878010:0;sudo rm -R /usr/lib/jvm/java-8-openjdk
: 1630878014:0;yay -S jdk8-openjdk
: 1630878028:0;java -version
: 1630878072:0;yay -S java8-openjdk
: 1630878080:0;yay -S jdk8-openjdk
: 1630878098:0;sudo mkdir /usr/lib/jvm/java-8-openjdk
: 1630878131:0;archlinux-java status
: 1630878143:0;archlinux-java set java-11-openjdk
: 1630878144:0;sudo archlinux-java set java-11-openjdk
: 1630878170:0;yay -R jdk8-openjdk
: 1630878176:0;yay -S jdk8-openjdk
: 1630878189:0;sudo archlinux-java set java-8-openjdk
: 1630878197:0;sudo archlinux-java status
: 1630878206:0;yay -S jdk8-openjdk
: 1630878213:0;exir
: 1630878215:0;exit
: 1630878219:0;sudo archlinux-java set java-8-openjdk
: 1630878253:0;archlinux-java status
: 1630878261:0;archlinux-java 
: 1630878272:0;archlinux-java fix
: 1630878273:0;sudo archlinux-java fix
: 1630878286:0;su
: 1630878324:0;yay -S jdk7-openjdk
: 1630878847:0;archlinux-java fix
: 1630878849:0;sudo archlinux-java fix
: 1630878851:0;sudo archlinux-java 
: 1630878854:0;sudo archlinux-java status
: 1630878868:0;sudo archlinux-java get
: 1630878880:0;yay -R jdk8-openjdk
: 1630878885:0;sudo archlinux-java fix
: 1630878887:0;sudo archlinux-java status
: 1630878891:0;yay -S jdk8-openjdk
: 1630878897:0;sudo archlinux-java status
: 1630878904:0;yay -R jdk7-openjdk
: 1630878918:0;whereis archlinux-java
: 1630878930:0;cat /usr/bin/archlinux-java
: 1630878969:0;clear
: 1630878974:0;archlinux-java
: 1630878987:0;whereis java
: 1630879011:0;sudo archlinux-java set /usr/lib/jvm/java-8-openjdk
: 1630879022:0;sudo archlinux-java set java-8-openjdk
: 1630879125:0;yay -S jdk8-openjdk
: 1630879131:0;yay -S jre8-openjdk
: 1630879181:0;yay -R jre8-openjdk jre8-openjdk-headless jdk8-openjdk 
: 1630879200:0;sudo pacman -R jre8-openjdk jre8-openjdk-headless jdk8-openjdk 
: 1630879261:0;sudo pacman -Rd jre8-openjdk jre8-openjdk-headless jdk8-openjdk 
: 1630879286:0;yay -S jdk8-openjdk
: 1630879311:0;sudo archlinux-java set java-8-openjdk
: 1630879317:0;sudo archlinux-java status
: 1630879328:0;yay -R jre7-openjdk
: 1630879331:0;sudo archlinux-java status
: 1630879342:0;yay -R jre7-openjdk
: 1630879346:0;yay -R jdk7-openjdk
: 1630879349:0;yay -S jdk7-openjdk
: 1630879352:0;yay -R jdk7-openjdk
: 1630879357:0;yay -R jre7-openjdk
: 1631152329:0;exit
: 1631152364:0;cout .zshrc
: 1631152374:0;cat .zshrc
: 1631152395:0;catimg
: 1631152408:0;man catimg
: 1631152436:0;cd Pictures
: 1631152438:0;ls
: 1631152451:0;catimg Screenshot\ from\ 2021-06-30\ 15-40-59.png
: 1631152502:0;catimg Screenshot\ from\ 2021-07-18\ 17-50-10.png
: 1631152509:0;catimg Screenshot\ from\ 2021-07-18\ 17-50-10.png Screenshot\ from\ 2021-07-18\ 17-52-06.png
: 1631152520:0;sudo catimg Screenshot\ from\ 2021-07-18\ 17-50-10.png Screenshot\ from\ 2021-07-18\ 17-52-DDDDDDDDD06.png
: 1631152537:0;catimg Wal/1.jpg
: 1631152545:0;catimg Wal/2.jpeg
: 1631152559:0;lolcat
: 1631152566:0;catimg Wal/2.jpeg | lolcat
: 1631152571:0;clear
: 1631152578:0;neofetch | lolcat
: 1631152583:0;clear
: 1631152585:0;neofetch | lolcat
: 1631386242:0;cd Downloads
: 1631386243:0;ls
: 1631386248:0;firejail
: 1631386266:0;firejail ./Lunar\ Client-2.7.5.AppImage
: 1631386279:0;./Lunar\ Client-2.7.5.AppImage
: 1631386292:0;chmod +x Lunar\ Client-2.7.5.AppImage
: 1631386293:0;./Lunar\ Client-2.7.5.AppImage
: 1631386343:0;./Lunar\ Client-2.7.5.AppImage --appimage-extract
: 1631386348:0;ls
: 1631386364:0;clear
: 1631386369:0;./Lunar\ Client-2.7.5.AppImage
: 1631386374:0;sudo ./Lunar\ Client-2.7.5.AppImage
: 1631386382:0;sudo pacman
: 1631386410:0;cd Downloads
: 1631386411:0;ls
: 1631386415:0;./Lunar\ Client-2.7.5.AppImage
: 1631386707:0;htop
: 1631386794:0;./Lunar\ Client-2.7.5.AppImage
: 1631388130:0;rm Lunar\ Client-2.7.5.AppImage
: 1631388464:0;yay
: 1631388558:0;yay -R youtubemusic-bin
: 1631388561:0;yay
: 1631390728:0;yay -S youtubemusic-bin
: 1631425358:0;poweroff
: 1631561946:0;neofetch | lolcat
: 1631562073:0;yay -S firefox
: 1631644396:0;htop
: 1631644437:0;exit
: 1631645706:0;htop
: 1631646487:0;i7z
: 1631646489:0;sudo i7z
: 1631737993:0;ping google.com
: 1631738128:0;speedtest
: 1631738322:0;clear
: 1631738369:0;yay -R plasma-framework kwayland kwallet
: 1631738391:0;kio
: 1631738467:0;yay -R kio krunner signon-kwallet-extension spectacle
: 1631738500:0;yay -R kdeclarative kinit kio-extras kio-fuse knewstuff knotifyconfig kparts
: 1631738527:0;yay -R krunner signon-kwallet-extension spectacle
: 1631738535:0;yay -R kaccounts-integration
: 1631738541:0;purpose
: 1631738546:0;yay -R purpose
: 1631738555:0;exit
: 1631741118:0;yay -S steam
: 1631936691:0;exit
: 1631941083:0;wine Projects/GM2DEC/UndertaleModTool.exe
: 1631941091:0;winetricks
: 1631941241:0;mono
: 1631941250:0;mono UndertaleModTool.exe
: 1631941939:0;clear
: 1631941944:0;wine Projects/GM2DEC/UndertaleModTool.exe
: 1631941993:0;cd Projects/GM2DEC
: 1631941994:0;ls
: 1631942003:0;./UndertaleModTool.exe
: 1631942014:0;chmod +x UndertaleModTool.exe
: 1631942015:0;./UndertaleModTool.exe
: 1631942059:0;winetricks
: 1631942384:0;./UndertaleModTool.exe
: 1631942431:0;clear
: 1631942432:0;cd ..
: 1631942439:0;rm -R GM2DEC
: 1631942441:0;clear
: 1631942442:0;exit
: 1632054206:0;cd Downloads/Xfer.Records.Serum.Full.Update.FX.v1.30b9-WIN
: 1632054207:0;ls
: 1632054212:0;cat info.txt
: 1632054234:0;ls
: 1632058201:0;clear
: 1632058203:0;htop
: 1632083772:0;clear
: 1632083773:0;exit
: 1632494489:0;ip a
: 1632494517:0;ssh -p 8022 192.168.42.1
: 1632494538:0;clear
: 1632494550:0;ping 192.168.42.1
: 1632494555:0;ping 192.168.43.1
: 1632494559:0;ip a
: 1632494575:0;ping 192.168.42.0
: 1632494581:0;clea
: 1632494610:0;ip route
: 1632494632:0;ssh -p 8022 192.168.42.129
: 1632494717:0;exit
: 1632495955:0;clear
: 1632495956:0;exit
: 1632496050:0;yay -U discord
: 1632496059:0;yay -S discord
: 1632496086:0;yay
: 1632496108:0;yay -R plasma-framework
: 1632496114:0;yay -R krunner
: 1632496127:0;yay -R plasma-framework
: 1632496139:0;yay
: 1632496159:0;yay -R kauth
: 1632496165:0;yay -R kconfigwidgets
: 1632496170:0;yay -R kiconthemes
: 1632496177:0;yay -R kwallet
: 1632496180:0;yay -R kio
: 1632496185:0;yay -R kinit
: 1632496196:0;yay -R kio
: 1632496201:0;yay -R kio-extras
: 1632496205:0;yay -R kio-fuse
: 1632496208:0;yay -R kio
: 1632496212:0;yay -R kdeclarative
: 1632496217:0;yay -R kcmutils
: 1632496231:0;yay -R kaccounts-integration
: 1632496236:0;yay -R purpose
: 1632496254:0;yay -R knewstuff
: 1632496265:0;yay -R knotifyconfig
: 1632496372:0;yay -S apper
: 1632496382:0;apper
: 1632496429:0;yay -R apper
: 1632496454:0;yay -S gnome-software
: 1632496461:0;gnome-software
: 1632496502:0;yay -R gnome-software
: 1632496522:0;yay -S gnome-packagekit
: 1632496605:0;yay -R gnome-software
: 1632496609:0;yay -R gnome-packagekit
: 1632496669:0;yay -S pcurses
: 1632496679:0;pcurses
: 1632496708:0;yay -R pcurses
: 1632496730:0;yay -S tkpacman
: 1632496755:0;tkmib
: 1632497412:0;yay -S pamac-aur
: 1632497504:0;pamac
: 1632497704:0;cat /etc/pacman.conf
: 1632497723:0;clear
: 1632497792:0;yay -R tkpacman
: 1632497807:0;clear
: 1632497809:0;exit
: 1632503771:0;yay -S notion-app 
: 1632503842:0;yay -S discord
: 1632676993:0;clear
: 1632676995:0;cd Projects
: 1632677000:0;cd Pixel/testEnv
: 1632677002:0;clear
: 1632677008:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1632677023:0;java -version
: 1632677030:0;sudo archlinux-java status
: 1632677040:0;sudo archlinux-java set java-16-openjdk
: 1632677044:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1632677062:0;cp ../resources/robi.jpg resources
: 1632677064:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1632678001:0;cd Projects/Pixel/testEnv
: 1632678008:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1632678098:0;cp resources/obama.png resources/robi.jpg
: 1632678101:0;java -jar pixel-1.0-SNAPSHOT.jar
: 1632679008:0;pkill wine
: 1632683363:0;fire
: 1632683387:0;clear
: 1632683390:0;firejail
: 1632683397:0;firejail brave
: 1632683411:0;pkill firejail
: 1632683415:0;firejail brave
: 1632683439:0;firejail brave --database
: 1632683449:0;clear
: 1632683451:0;exit
: 1632688431:0;clear 
: 1632688434:0;cd ~/Projects
: 1632688435:0;clear
: 1632688440:0;git clone
: 1632688445:0;git clone https://github.com/CorentinJ/Real-Time-Voice-Cloning.git
: 1632688575:0;clear
: 1632688576:0;ls
: 1632688578:0;cd Rea
: 1632688582:0;cd Real-Time-Voice-Cloning
: 1632688584:0;ls
: 1632688611:0;pip install -r requirements.txt
: 1632688683:0;python demo_cli.py
: 1632688695:0;yay -s pythorch
: 1632688699:0;yay -S pythorch
: 1632688718:0;yay -S pytorch
: 1632688731:0;yay -S python-pytorch
: 1632688888:0;python demo_cli.py
: 1632688910:0;pip install -r requirements.txt
: 1632688913:0;python demo_cli.py
: 1632689071:0;yay -S numpy
: 1632689080:0;yay -S python-numpy
: 1632689099:0;python demo_cli.py
: 1632689107:0;yay -R python-numpy
: 1632689113:0;clear
: 1632689117:0;python demo_cli.py
: 1632689126:0;sudo python demo_cli.py
: 1632689137:0;yay -S librosa
: 1632689143:0;yay -S python-librosa 
: 1632689185:0;yay -Syy python-librosa 
: 1632689376:0;pip install librosa
: 1632689380:0;sudo pip install librosa
: 1632689423:0;sudo python demo_cli.py
: 1632689434:0;sudo pip install -r requirements.txt
: 1632689468:0;sudo python demo_cli.py
: 1632689479:0;sudo pip remove -r requirements.txt
: 1632689486:0;sudo pip uninstall -r requirements.txt
: 1632689523:0;pip uninstall -r requirements.txt
: 1632689528:0;clear
: 1632689529:0;exit
: 1632934788:0;clear
: 1632934789:0;theme
: 1632934926:0;vim .zshrc
: 1632934954:0;exit
: 1632934959:0;clear
: 1632934979:0;cd Projects/School/Info/
: 1632934986:0;rmdir -r *
: 1632934993:0;rm -r *
: 1632934996:0;sudo rm -r *
: 1632935000:0;clear
: 1632935001:0;cd ..
: 1632935005:0;cd Pixel
: 1632935014:0;cd ..
: 1632935014:0;ls
: 1632935018:0;theme
: 1632935022:0;cd  Pixel
: 1632935025:0;theme
: 1632935147:0;vim ~/.zshrc
: 1632935165:0;exit
: 1632935169:0;clear
: 1632935176:0;theme gnzh
: 1632935189:0;cd Projects/School/Info
: 1632935190:0;ls
: 1632936770:0;clear
: 1632936772:0;ls
: 1632936777:0;sudo rm -r MediuInvatareJava/
: 1632936793:0;mkdir atestat
: 1632936798:0;xampp
: 1632936804:0;yay -S xampp
: 1632937319:0;xampp
: 1632937325:0;xampp start
: 1632937331:0;xampp panel
: 1632937334:0;sudo xampp panel
: 1632937339:0;sudo xampp start
: 1632937346:0;sudo xampp enablessl
: 1632937374:0;clear
: 1632937379:0;ls
: 1632937382:0;rm atestat
: 1632937392:0;rmdir atestat
: 1632937404:0;clear
: 1632937408:0;ln
: 1632937411:0;man ln
: 1632937459:0;man ln -s atestat /opt/lampp/htdocs
: 1632937468:0;ln -s atestat /opt/lampp/htdocs
: 1632937469:0;sudo ln -s atestat /opt/lampp/htdocs
: 1632937475:0;ls
: 1632937494:0;man ln
: 1632937508:0;sudo ln -s /opt/lampp/htdocs atestat
: 1632937511:0;cd atestat
: 1632937512:0;ls
: 1632937521:0;cat atestat
: 1632937527:0;rm atestat
: 1632937529:0;sudo rm atestat
: 1632937533:0;ll
: 1632937538:0;cd ..
: 1632937539:0;ll
: 1632937564:0;sudo chown -R linckode atestat
: 1632937567:0;cd atestat
: 1632937568:0;ll
: 1632937581:0;sudo chown -R linckode ./
: 1632937583:0;ll
: 1632937588:0;clear
: 1632937588:0;ls
: 1632937593:0;rm *
: 1632937601:0;rm -R *
: 1632937604:0;clear
: 1632937605:0;ls
: 1632937607:0;clear
: 1632941832:0;uname -a
: 1632941837:0;clear
: 1632941839:0;exit
: 1632942508:0;whereis htop
: 1632942605:0;python -version
: 1632942610:0;python 
: 1632942621:0;python --version
: 1633168450:0;clear
: 1633168457:0;sudo xampp restart
: 1633194712:0;clear
: 1633194746:0;sudo xampp stop
: 1633195329:0;clear
: 1633195339:0;neofetch | lolcat
: 1633196447:0;ls
: 1633196450:0;./enableKVMNetwork.sh
: 1633196455:0;exot
: 1633196458:0;exit
: 1633200181:0;gnome-shell --replace &
: 1633200486:0;conky
: 1633263537:0;neofetch | lolcat
: 1633267297:0;ssh linckode@10.0.2.15
: 1633267542:0;clear
: 1633267552:0;vim /etc/pacman.conf
: 1633267565:0;sudo vim /etc/pacman.conf
: 1633267629:0;clear
: 1633267631:0;yay
: 1633267817:0;clear
: 1633267821:0;ssh linckode@10.0.2.15
: 1633267832:0;clear
: 1633267840:0;cat /etc/hostname
: 1633267845:0;cat /etc/host.conf
: 1633267850:0;cat /etc/netconfig
: 1633267865:0;clear
: 1633268076:0;yay -S spice-protocol
: 1633268107:0;yay -S libusbredir
: 1633268115:0;clear
: 1633268617:0;vim .zshrc
: 1633268638:0;micro .zshrc
: 1633278339:0;pkill wine
: 1633278348:0;exit
: 1633428610:0;neofetch | lolcat
: 1633428696:0;clear
: 1633428703:0;neofetch | lolcat
: 1633612748:0;speedtest 
: 1633612755:0;clear
: 1633612763:0;neofetch
: 1633612767:0;clear
: 1633612769:0;neofetch
: 1633612811:0;clear
: 1633612812:0;neo
: 1633612815:0;clear
: 1633612824:0;neofetch | lolcat
: 1633613018:0;sudo pacman -Syy
: 1633613098:0;checkbandwidth
: 1633613103:0;checkupdates
: 1633613372:0;yay
: 1633615014:0;clear
: 1633615016:0;exit
: 1633618887:0;yay -S yaru-gtk-theme yaru-icon-theme
: 1633619037:0;yay -S yaru-gtk-theme 
: 1633619117:0;clear
: 1633619135:0;yay -S yaru-icon-theme yaru-gnome-shell-theme
: 1633619313:0;yay -S yaru
: 1633619396:0;neofetch
: 1633619467:0;neofetch | lolcat
: 1633619502:0;clear
: 1633619506:0;htop
: 1633619510:0;clear
: 1633619512:0;bpytop
: 1633620215:0;yay -S vaccine-git
: 1633620536:0;yay -R vaccine-git
: 1633620558:0;yay -S qtchan
: 1633620586:0;yay -S quickmedia-git
: 1633621010:0;yay -S vaccine-git
: 1633621347:0;yay -R vaccine-git
: 1633621432:0;yay -S tuxchan
: 1633627086:0;micro 4chst
: 1633627094:0;exit
: 1633627098:0;htop
: 1633629004:0;clear
: 1633629008:0;bpytop
: 1633640071:0;ping justin.tv
: 1633640075:0;bpytop
: 1633640116:0;ping internal.justin.tv
: 1633640119:0;bpytop
: 1633641170:0;exit
: 1633705305:0;yay -S gnome-connections
: 1633705400:0;ip a
: 1633705717:0;clear
: 1633705718:0;ls
: 1633705728:0;mkdir dotfiles
: 1633705786:0;cp -r .zshfiles .zshrc .oh-my-zsh .bashrc dotfiles
: 1633705793:0;cd dotfiles
: 1633705796:0;git
: 1633705814:0;git init dotfiles
: 1633705818:0;ls
: 1633705828:0;ll
: 1633705832:0;ls -la
: 1633705843:0;cd ..
: 1633705849:0;rm -r dotfiles
: 1633705855:0;sudo rm -r dotfiles
: 1633705862:0;git init dotfiles
: 1633705869:0;cp -r .zshfiles .zshrc .oh-my-zsh .bashrc dotfiles
